<!DOCTYPE html>
<html>
<head>
<title>Register-dealing with distraction</title>


<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Lato:500,400');

    .teamdetails{
	    border-radius:6px;
		padding:10px;
		font-size: 16px;
	    font-weight: 400;
	}
	body{
	    
		background-color: #eee;
	}
	form{
		width: 600px;
		margin: 0 auto;
	    font-family : "Lato",arial,verdana;
		font-size: 20px;
	    font-weight: 400;
		}
	
	#register{
	    text-align:center;
		font-family : "Lato",arial,verdana;
		font-size:40px;
		font-weight:500;
		
		
		color: #5f91ad;
		color: rgb(0,34,61);
	}
	#details-table{
	    width:  650px;
		margin: 0 auto;
        padding:20px;
	}
	.sub-btn{
	    width:120px;
		margin:0 auto;
		padding:10px;
		display: inline-block;
		font-family : "Lato",arial,verdana;
		font-size:20px;
		font-weight:500;
		border-radius:6px;
		border: 1px solid rgb(00,00,25);
		background-color: rgb(0,34,61);
		cursor: pointer;
		color:white;
	}
	form{
		text-align: center;
	}
	form tr{
		text-align:left;
	}
	input{
		display: inline-block;
		color: #858585;
	}
	.error{
		color: red;
		display: block;
		font-size: 16px;
	}
</style>
</head>
<body id="body">
<div id="register">REGISTER</div>
<div id="form-img"></div>
<form action="#" method="post" id="form" name="registration">
<table id="details-table" cellspacing="15px">
    <tr>
	    <td class="input-labels">Team Name :    </td>
		<td><input type="text" name="tname" id="teamname" class="teamdetails" required></td>
	</tr>
	<tr>
	    <td class="input-labels"><br>Password :    </td>
		<td><input type="password" name="pword" id="pword" class="teamdetails" required></td>
	</tr>
	<tr>
	    <td class="input-labels"><br>Confirm Password :    </td>
		<td><input type="password" name="pword_confirm" id="pword-confirm" class="teamdetails" required></td>
	</tr>
	<tr>
	    <td class="input-labels"><br><br>MEMBER 1    <br><br></td>
		<td class="input-labels"><br><br>MEMBER 2    <br><br></td>
	</tr>
	<tr>
	    <td class="input-labels">Full Name :    <br><input type="text" name="name1" id="name1" class="teamdetails" required><br></td>
	    <td class="input-labels">Full Name :    <br><input type="text" name="name2" id="name2" class="teamdetails" required><br></td>
	</tr>
	<tr>
	    <td class="input-labels">E-mail :    <br><input type="text" name="email1" id="email1" class="teamdetails" required><br></td>
	    <td class="input-labels">E-mail :    <br><input type="text" name="email2" id="email2" class="teamdetails" required><br></td>
	</tr>
	<tr>
	    <td class="input-labels">Mobile No. :    <br><input type="text" name="mob1" id="mob1" class="teamdetails" required><br></td>
	    <td class="input-labels">Mobile No. :    <br><input type="text" name="mob2" id="mob2" class="teamdetails" required><br></td>
	</tr>
	
</table>
<input type="submit" name="register" id="register-btn" class="sub-btn" value="REGISTER!">
</form>

		<script src="assets/javascript/jquery.min.js">

		</script>
<script src="assets/javascript/jquery.validate.min.js"></script>

<script>
	
	$(document).ready(function(){


		$("form[name='registration']").validate({
			rules:{
				tname: "required",
				pword:{
					required:true,
					minlength: 5,
				},
				pword_confirm: {
					required:true,
					minlength: 5,
					equalTo: "#pword",

				}, 
				name1:{
					required: true,

				},
				name2:{
					required: true,

				},
				email1:{
					required: true,
					email: true,
				},
				email2:{
					required: true,
					email: true,
				},
				mob1:{
					required: true,
					minlength: 10,
					maxlength:10,
					digits: true,
				},
				mob2:{
					required: true,
					minlength: 10,
					maxlength:10,
					digits: true,
				},
			},
			messages:{
				tname: "Please enter your teamname",
				pword: {
					required:"please enter a password",
					minlength: "password must be atleast 5 letters long",

				},
				pword_confirm:{
					required:"please enter a password",
					minlength: "password must be atleast 5 letters long",
					equalTo: "passwords entered should be equal"

				} ,
				email1:{
					email: "please enter a valid email id",
				},
				email2:{
					email: "please enter a valid email id",
				},
				mob1:{
					minlength: "needs to have 10 digits",
					maxlength: "needs to have 10 digits",
					digits: "should be digits",
				},
				mob2:{
					minlength: "needs to have 10 digits",
					maxlength: "needs to have 10 digits",
					digits: "should be digits",
				
				},


			},
			submitHandler:function(form){
				form.submit();
				}
		});
	});
</script>
</body>
</html>
































